ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &DF_WH_SUM_DEALER_COST = _FOC_NULL;


SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM car.BODY.DEALER_COST
BY car.ORIGIN.COUNTRY
WHERE_GROUPED SUM.car.BODY.DEALER_COST GT &DF_WH_SUM_DEALER_COST.(FIND car.BODY.DEALER_COST IN ibisamp/car |AGG=SUM,PROC=PREMRVALUES,FORMAT=D7,COMPARATOR=GT,SORT=ASCENDING,FIELDNAME=car.BODY.DEALER_COST,BYS=car.ORIGIN.COUNTRY).DEALER_COST.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

